STRIPE_KEY = sk_test_51LnLMXBxPn92AhXI9F0l9uAq0k4dFPuU93rxzQcCGWE8nAajaWGDeRgOCLdqULqJCVfA0zkF2ai9Z6lOoEYCmPzc00XmfNhuEi

FLW_PUBLIC_KEY = FLWPUBK_TEST-a4db419a36b7cd61da93be6434666f32-X
FLW_SECRET_KEY = FLWSECK_TEST-368431d9b71dd0f29c7a4a6198961b7e-X
PORT = 9977